spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#localhost inseamna ca baza de date este locala
spring.datasource.url=jdbc:mysql://localhost:3306/course_v2
spring.datasource.username=root
spring.datasource.password=Root12345!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#aceasta este o proprietate in plus, care specifica dialectul limbajului SQL
#fiecare baza de date foloseste limbajul SQL, dar cu un dialect diferit (difera cateva mici elemente de sintaxa)
#prin aceasta proprietate ii spunem framework-ului sa foloseasca dialectul de MySQL pentru a interactiona cu baza de date)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
